# Hello-Spring

./: .gitignore  pom.xml
Mybatis-Spring/: pom.xml
Mybatis-Spring/src/main/java/com/test_spring_mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapper02.java  UserMapperImpl.java
Mybatis-Spring/src/main/java/com/test_spring_mybatis/pojo/: User.java
Mybatis-Spring/src/main/resources/: mybatis-config.xml  spring-dao.xml
Mybatis-Spring/src/test/java/: MyTest.java
test_Annotation_NoXml/: pom.xml
test_Annotation_NoXml/src/main/java/com/test_spring/contextconfig/: BeansConfig.java
test_Annotation_NoXml/src/main/java/com/test_spring/pojo/: Cat.java  Dog.java  User.java
test_Annotation_NoXml/src/test/java/: MyTest.java
test_Aop/: pom.xml
test_Aop/src/main/java/com/test_spring/diy_cutpoint/: AnnotationPointCut.java  Pointcut.java
test_Aop/src/main/java/com/test_spring/log/: AfterLog.java  BeforeLog.java
test_Aop/src/main/java/com/test_spring/service/: UserService.java
test_Aop/src/main/java/com/test_spring/service/impl/: UserServiceImpl.java
test_Aop/src/main/resources/: Beans.xml
test_Aop/src/test/java/: MyTest.java
test_AutoWired/: pom.xml
test_AutoWired/src/main/java/com/test_spring/pojo/: Cat.java  Dog.java  People.java  People_Anno.java
test_AutoWired/src/main/resources/: applicationContext.xml
test_AutoWired/src/test/java/: TestAW.java
test_DI/: pom.xml
test_DI/src/main/java/com/test_Spring/pojo/: Address.java  Student.java
test_DI/src/main/resources/: beans.xml
test_DI/src/test/java/: TestDi.java
test_Ioc/: pom.xml
test_Ioc/src/main/java/com/test_Spring/dao/: UserDao.java
test_Ioc/src/main/java/com/test_Spring/dao/impl/: UserDaoMysqlImpl.java  UserDaoOracalImpl.java
test_Ioc/src/main/java/com/test_Spring/pojo/: User.java
test_Ioc/src/main/java/com/test_Spring/service/: UserService.java
test_Ioc/src/main/java/com/test_Spring/service/impl/: UserServiceImpl.java
test_Ioc/src/main/resources/: beans.xml
test_Ioc/src/test/java/: Test_Ioc.java
test_Proxy/: pom.xml
test_Proxy/src/main/java/com/test_spring/dynamic/service/: UserService.java
test_Proxy/src/main/java/com/test_spring/dynamic/service/impl/: UserServiceImpl.java
test_Proxy/src/main/java/com/test_spring/dynamic/utils/: ProxyInvocationHandler.java
test_Proxy/src/main/java/com/test_spring/statis/proxy/: UserServiceProxy.java
test_Proxy/src/main/java/com/test_spring/statis/service/: UserService.java
test_Proxy/src/main/java/com/test_spring/statis/service/impl/: UserServiceImpl.java
test_Proxy/src/test/java/: MyTest.java
test_Spring01/: pom.xml
test_Spring01/src/main/java/com/spring_study/pojo/: Hello.java
test_Spring01/src/main/resources/: beans.xml
test_Spring01/src/test/java/: TestHello.java
